{
  "API_Prefix": "http://localhost:7071",
  "AzureAd": {
    "ClientId": "79f5724e-73d7-4073-999e-cb8edd16d54a",
    "Authority": "https://login.microsoftonline.com/holtcat.com",
    "ValidateAuthority": true
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}